<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>About &mdash; NUR HAKIMAH</title>
</head>
<body>
<style>
body {
  background-color: azure;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
h1{ 
    font-family: candara;
    font-size: 500%;
    color: gray;
    text-shadow: 2px 2px 4px;
}
h2{ text-align: center;
    font-family: candara;
    font-size: 290%;
    color: gray;
    text-shadow: 2px 2px 4px;
}
p.ex1{ 
   font-family: arial narrow;
   font-size: 150%;
   letter-spacing: 2px;
   line-height: 1.7;
   outline: dotted bisque;
}
p.ex2{ 
   text-align: center;
   font-family: tahoma;
   font-size: 100%;
   letter-spacing: 2px;
   line-height: 2.0;
}
[class*="col-"] {
  float: left;
  padding: 95px;
}
 .col-1 {width: 85%;
}
 .col-2 {width: 85%;
}
img{
     float: right;
}

table, th, td {
  border-collapse: collapse;
}
tr:nth-child(even) {
  background-color: #D6EEEE;
  border-bottom: 1px solid #DDD;
}
</style>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="fullresume.html">Resume</a></li>
  <li><a href="aboutme.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="project.html">Work</a></li>
</ul>

<a target="_blank" href="images/banner-ori.png">
<img src="images/banner-ori.png" width="100%" align="center">
</a>

<div class="col-1">
<h1>About Me</h1>

<p class="ex1"> <img src="images/kim3-ori.png" />
Born in Kajang,Selangor and<br /> 
raised in Nilai,Negeri Sembilan.<br />
I am the 3rd child of four siblings.<br />
I love to travel around the world.<br />
Hope that my dreams come true.<br />
I love to play mobile game, hear music, and watch movie.<br />
Roti Canai for breakfast, lunch, and dinner.<br /> 
Positivity. Good vibes.<br />
Seafood? Always.<br />
Family + Nature = Happiness.<br />
Love to search for new information,<br />
so I think I’ll stay.<br /></p> 
</div>

<div class="col-2">
<h2>Work-wise</h2>

<p class="ex2">&#9834; Lifelong learner – I don’t know it all, but I’m happy to learn and grow (in my career and as a human being).<br />&#9834; Positive – I personally think this is a key part of being a good team player and teamwork.<br />&#9834; Accountable – I take full ownership of my work and see it through to the finish line.<br />&#9834; Get-it-done attitude – I’m always thinking of how we can move projects forward and what’s next. <br /><br /><br /><br /><br /> </p>
</div>


<table style="width:35%" align="center">
  <tr>
    <td>Title</td>
    <td>My Resume</td>
  </tr>
  <tr>
    <td>Name</td>
    <td>NUR HAKIMAH BINTI AMRAN</td>
  </tr>
  <tr>
    <td>Student ID</td>
    <td>2022487712</td>
  </tr>
<tr>
    <td>Group</td>
    <td>CDIM249 2A</td>
  </tr>
<tr>
    <td>Course Code</td>
    <td>IMC 460</td>
  </tr>
<tr>
    <td>Course Name</td>
    <td>WEB DESIGN AND CONTENT MANAGEMENT</td>
  </tr>
<tr>
    <td>Programme code</td>
    <td>CDIM249</td>
  </tr>
<tr>
    <td>Faculty</td>
    <td>College of Computing,Informatics and Media</td>
  </tr>
<tr>
    <td>Submission date</td>
    <td>19 June 2023</td>
  </tr>
<tr>
    <td>Published URL</td>
    <td></td>
  </tr>
<tr>
    <td align="center" colspan="2">
<footer>
       <address> Done by Kim. Please <a href="mailto:2022487712@student.uitm.edu.my">email</a> for any further information.
	<p><small>&copy; 2023 HakimahResume. All Rights Reserved.</small><br/>
<small>Best view : Chrome 114.0 & 1366x768</small> <br/>

<small>Last update : Jun 13, 2023</small><br/>
</p>
</footer></td>
  </tr>
</table>

</body>
</html>