<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Resume &mdash; NUR HAKIMAH</title>
</head>
<body>
<style>
body {
  background-color: azure;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
h1{ color: Gray;
    font-family:verdana;
    text-align:center;
    font-size: 250%;
    text-shadow: 2px 2px 4px;
}
h2{ font-family:papyrus;
    font-size: 200%
}
p{ font-family:arial;
   line-height: 1.7;
}
[class*="col-"] {
  float: left;
  padding: 30px;
}
 .col-1 {width: 75%;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: georgia;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
</style>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="fullresume.html">Resume</a></li>
  <li><a href="aboutme.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="project.html">Work</a></li>
</ul>

<table border-style="none" width="80%" align="center" bgcolor="azure" cellspacing="10" cellpadding="10">

<!--********** 1ST ROW START **********-->
<tr>
<!--********** HEADER SECTION START **********-->
<td colspan="2" bgcolor="azure" align="center">

<img src="images/banner2-ori.png" width="90%">
                
</td>
<!--********** HEADER SECTION END **********-->
</tr>
<!--********** 1ST ROW END **********-->


<!--********** 2ND ROW START **********-->
<tr>
<!--********** CONTENT SECTION START **********-->
<td width="80%" bgcolor="azure">

<h1>NUR HAKIMAH BINTI AMRAN</h1>

<div class="col-1">
<h2>Objective</h2>
<p>&diams; Seeking challenging career with a progressive organization that<br />provides an opportunity to capitalize my personal skills and abilities<br /> as well as to growth my experience in a challenging work environment.<br /><br /></p>

<h2>Education</h2>
<p>&diams; Degree In Information Content Management &#10094; Oct 2022-2025&#10095; <br />&diams; Diploma In Tourism Management &#10094; Jun 2018-Aug 2021&#10095; <br />CGPA 37.4<br />&diams; Sijil Pelajaran Malaysia &#10094; Jan 2013-Nov 20172021&#10095;<br /> Obtained 2As and 6Bs distinctions in English and Mathematics<br /><br /></p>

<h2>Work Experience</h2>
<p>&diams; Nextage Pharmacy &#10094;Jan 2022-Sep2022&#10095;<br /> <mark style="background-color: orange;" >Pharmacy Assistant</mark><br/>
 &diams;Take prescriptions from customer in person and over the phone<br/> 
 &diams;Measure and mix drugs according to prescriptions<br/> 
 &diams;Check inventory and restock drugs and other items<br/> 
 &diams;Package, label and dispense medications<br/> 
 &diams;Assist customer in health checkup services<br/>
</p>

<p>&diams; Ministry Of Tourism and Culture &#10094;Mar 2021-Jul 2021&#10095;<br /> <mark style="background-color: orange;" >Internship</mark><br/>
 &diams;Updating the contents of licensing unit files<br/>
 &diams;Manage preparations before and after of star rating of Tourist Accommodation Premises<br/>
 &diams;Manage the mail posting process<br/>
 &diams;Manage the process of obtaining a tour guide authority card<br/>
</p>

<p>&diams;Mega Prestima Sdn Bhb. &#10094;Dis 2017-May 2018&#10095;<br /> <mark style="background-color: orange;">Operator</mark><br />
 &diams;Moving and handling materials from the production line, filling, capping, labeling, or packaging products
</p><br/>

<h2>Skills</h2>
<p>&#10024;Excellent written and verbal communication skills<br />&#10024;Efficient in Microsoft Word, Excel,and PowerPoint<br />&#10024;Knowledge of Adobe Photoshop and Canva software<br />&#10024;Practiced with several social media platforms<br />&#10024;Able to quickly interpret new information to create content<br />
</p></div>

</td>
<!--********** CONTENT SECTION END **********-->
<!--********** SIDEBAR SECTION START **********-->
<td bgcolor="azure" valign="top">

<a target="_blank" href="images/kim1-ori.jpg">
<img src="images/kim1-ori.jpg" alt="Nur Hakimah Amran" title="Nur Hakimah Amran" width="250px" height="350px"/><br/><br/>
</a>

<button class="button button1"><a href="myResume.pdf" target="_blank">Download</a></button>
             
</td>
<!--********** SIDEBAR SECTION END **********-->
</tr>
<!--********** 2ND ROW END **********-->


<!--********** 3RD ROW START **********-->
<tr>
<!--********** FOOTER SECTION START **********-->
<td colspan="2" bgcolor="azure" align="center">

<footer>
       <address> Done by Kim. Please <a href="mailto:2022487712@student.uitm.edu.my">email</a> for any further information.
	<p><small>&copy; 2023 HakimahResume. All Rights Reserved.</small><br/>
<small>Best view : Chrome 114.0 & 1366x768</small> <br/>

<small>Last update : Jun 13, 2023</small><br/>
</p>
</footer>
            
</td>
<!--********** FOOTER SECTION END **********-->
</tr>
<!--********** 3RD ROW END **********-->

</table>
</body>
</html>