<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Gallery &mdash; NUR HAKIMAH</title>
<style>
body {
  background-color: azure;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
div.gallery {
  margin: 9px;
  border: 1px solid #ccc;
  float: left;
  width: 185px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
h1{ text-align: center;
    font-family: calibri;
    font-size: 500%;
    color: darkcyan;
    text-shadow: 2px 2px 4px;
}
h2{ text-align: center;
    font-family: calibri;
    font-size: 100%;
    color: darkgray;
    text-shadow: 2px 2px 4px;
}
h3{ font-family: lucida console;
    font-size: 180%;
    color: #556B2F;
    text-shadow: 2px 2px 4px;
}
[class*="col-"] {
  float: left;
  padding: 100px;
}
 .col-1 {width: 80%;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="fullresume.html">Resume</a></li>
  <li><a href="aboutme.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="project.html">Work</a></li>
</ul>

<table border-style="none" width="80%" align="center" bgcolor="azure" cellspacing="10" cellpadding="10">

<!--********** 1ST ROW START **********-->
<tr>
<!--********** HEADER SECTION START **********-->
<td colspan="2" bgcolor="azure" align="center">

<h1>NUR HAKIMAH BINTI AMRAN</h1>
<h2>scroll down &#8681;scroll down &#8681;scroll down &#8681;scroll down &#8681;scroll down &#8681;scroll down &#8681;scroll down &#8681;scroll down &#8681;scroll down &#8681;</h2>

</td>
<!--********** HEADER SECTION END **********-->
</tr>
<!--********** 1ST ROW END **********-->


<!--********** 2ND ROW START **********-->
<tr>
<!--********** CONTENT SECTION START **********-->
<td width="80%" bgcolor="azure">

<div class="col-1">
<h3>Hands-on xtvt in semester 2</h3>

<div class="gallery">
  <a target="_blank" href="images/radak1.jpg">
    <img src="images/radak1.jpg" alt="sem2" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/radak2.jpg">
    <img src="images/radak2.jpg" alt="sem2" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/radak3.jpg">
    <img src="images/radak3.jpg" alt="sem2" width="600" height="400">
  </a>
</div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<h3>Trip to Pulau Sibu</h3>
<div class="gallery">
  <a target="_blank" href="images/sibu1.jpg">
    <img src="images/sibu1.jpg" alt="sem2" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/sibu2.jpg">
    <img src="images/sibu2.jpg" alt="sem2" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/sibu3.jpg">
    <img src="images/sibu3.jpg" alt="sem2" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/sibu4.jpg">
    <img src="images/sibu4.jpg" alt="sem2" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/sibu5.jpg">
    <img src="images/sibu5.jpg" alt="sem2" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/sibu6.jpg">
    <img src="images/sibu6.jpg" alt="sem2" width="600" height="400">
  </a>
</div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<h3>Trip to Pulau Kukup</h3>
<div class="gallery">
  <a target="_blank" href="images/kukup1.jpg">
    <img src="images/kukup1.jpg" alt="sem2" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/kukup2.jpg">
    <img src="images/kukup2.jpg" alt="sem2" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/kukup3.jpg">
    <img src="images/kukup3.jpg" alt="sem2" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/kukup4.jpg">
    <img src="images/kukup4.jpg" alt="sem2" width="600" height="400">
  </a>
</div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<h3>Trip to Perak</h3>
<div class="gallery">
  <a target="_blank" href="images/perak1.jpg">
    <img src="images/perak1.jpg" alt="sem2" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/perak2.jpg">
    <img src="images/perak2.jpg" alt="sem2" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/perak3.jpg">
    <img src="images/perak3.jpg" alt="sem2" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/perak4.jpg">
    <img src="images/perak4.jpg" alt="sem2" width="600" height="400">
  </a>
</div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<h3>FYP Project</h3>
<div class="gallery">
  <a target="_blank" href="images/fyp1.jpg">
    <img src="images/fyp1.jpg" alt="sem2" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/fyp2.jpg">
    <img src="images/fyp2.jpg" alt="sem2" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/fyp3.jpg">
    <img src="images/fyp3.jpg" alt="sem2" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/fyp4.png">
    <img src="images/fyp4.png" alt="sem2" width="600" height="400">
  </a>
</div>

</td>
<!--********** CONTENT SECTION END **********-->


<!--********** 3RD ROW START **********-->
<tr>
<!--********** FOOTER SECTION START **********-->
<td colspan="2" bgcolor="azure" align="center">
<footer>
       <address> Done by Kim. Please <a href="mailto:2022487712@student.uitm.edu.my">email</a> for any further information.
	<p><small>&copy; 2023 HakimahResume. All Rights Reserved.</small><br/>
Best view : Chrome 114.0 & 1366x768 <br/>

Last update : Jun 13, 2023<br/>
</p>
</footer>

<!--********** FOOTER SECTION END **********-->
</tr>
<!--********** 3RD ROW END **********-->
</table>
</body>
</html>