<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Home &mdash; NUR HAKIMAH</title>
<style>
body {
  background-color: azure;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
h1{ text-align:center;
    color: cyan;
    font-family: candara;
    font-size: 200%
}
.ex2 {
  font-family: arial;
  padding: 25px;
  background-color: gainsboro;
  line-height: 1.8;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="fullresume.html">Resume</a></li>
  <li><a href="aboutme.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="project.html">Work</a></li>
</ul>

<table border-style="none" width="80%" align="center" bgcolor="azure" cellspacing="10" cellpadding="10">

<!--********** 1ST ROW START **********-->
<tr>
<!--********** HEADER SECTION START **********-->
<td colspan="2" bgcolor="azure" align="center">

<img src="images/banner2-ori.png" width="80%">
                
</td>
<!--********** HEADER SECTION END **********-->
</tr>
<!--********** 1ST ROW END **********-->

<!--********** 2ND ROW START **********-->
<tr>
<!--********** CONTENT SECTION START **********-->
<td width="80%" bgcolor="azure">

  <h1>NUR HAKIMAH BINTI AMRAN</h1>

<p class="ex2" style="text-align:center; margin-left:0px;">If you're here, maybe you feel the same way. One way or another, you know that content is king or queen.  At the end of the day, what you write matters a whole heck of a lot.&nbsp;That's why you can't hire any all person to write on your behalf. Over the last 3 years, I’ve still developing and planning my skill relate to my passion and field of study. My focus has always centered around mastering a brand new information, learn about voice and speaking people’s languages — the kind of talk that brings companies to life and urges people to love them. I've still learn and study for my dreams but that's not an obsctacle for me to work harder and make my dream comes true. From emails, print ads, blog posts, radio scripts, speeches, bios, and websites, I will learn more about it and will take every amazing opportunity to create it all. Still interested? You can see some of my work over <a href="file:///C:/Users/Asus/Documents/IMC460%20myresume/project.html"><strong>HERE</strong></a><strong>.&nbsp;</strong></p></div>

</td>
<!--********** CONTENT SECTION END **********-->

<!--********** 3RD ROW START **********-->
<tr>
<!--********** FOOTER SECTION START **********-->
<td colspan="2" bgcolor="azure" align="center">

<footer>
        <address> Done by Kim. Please <a href="mailto:2022487712@student.uitm.edu.my">email</a> for any further information.
	<p><small>&copy; 2023 HakimahResume. All Rights Reserved.</small><br/>
Best view : Chrome 114.0 & 1366x768 <br/>

Last update : Jun 13, 2023<br/>
</p>
</footer>

</td>
<!--********** FOOTER SECTION END **********-->
</tr>
<!--********** 3RD ROW END **********-->

</table>
</body>
</html>