<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>myProject &mdash; NUR HAKIMAH</title>
<style>
body {
  background-color: azure;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
h1{ text-align: center;
    font-family: candara;
    font-size: 600%;
    color: cornflowerblue;
    text-shadow: 2px 2px 4px;
    border-bottom: 1px solid lightgrey;
}
h2{
   text-align: center;
   font-family: courier;
   font-size: 95%
   padding: 5px;
   color: #ADFF2F;
}
[class*="col-"] {
  padding: 25px 90px 25px 100px;
}
 .col-1 {width: 80%; 
}
 .col-2 {width: 80%; 
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-family: candara;
  font-size: 30px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: cadetblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.center {
  margin: auto;
  width: 37.9%;
  padding: 9px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="fullresume.html">Resume</a></li>
  <li><a href="aboutme.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="project.html">Work</a></li>
</ul>

<table border-style="none" width="80%" align="center" bgcolor="azure" cellspacing="10" cellpadding="10">

<!--********** 1ST ROW START **********-->
<tr>
<!--********** HEADER SECTION START **********-->
<td colspan="2" bgcolor="azure" align="center">

<img src="images/banner2-ori.png" width="80%">

</td>
<!--********** HEADER SECTION END **********-->
</tr>
<!--********** 1ST ROW END **********-->


<!--********** 2ND ROW START **********-->
<tr>
<!--********** CONTENT SECTION START **********-->
<td width="80%" bgcolor="azure">

<div class="col-1">
<h1>&ndash; Read Me &ndash;</h1>
</div>

<h2>This page display about my project during my Diploma.</h2>

<div class="col-2">
<button class="button"><a href="magazine-kglukut.pdf" target="_blank">Magazine 1</a></button><br /><br /><br />
<button class="button"><a href="traditional games studio book.pdf" target="_blank">Magazine 2</a></button><br /><br /><br />
<button class="button"><a href="fypchedoq.pdf" target="_blank">FYP</a></button><br /><br /><br />
<button class="button"><a href="posterchedoq.pdf" target="_blank">Poster</a></button><br /><br /><br />
<button class="button"><a href="brochure1.pdf" target="_blank">Brochure 1</a></button><br /><br />
</div>

<div class="center">
<a target="_blank" href="images/brochure2-pg1.png" "images/brochure2-pg2.png">
<img src="images/brochure2-pg1.png" width="100%" height="100%" /><br /><br />
<img src="images/brochure2-pg2.png" width="100%" height="100%" />
</a>
<h3 style="text-align:center; font-family:candara;">&ndash;Brochure 2&ndash;</h3><br/><br/><br/><br/>

<a target="_blank" href="images/bannerkukup.png">
<img src="images/bannerkukup.png" width="100%" height="100%">
</a>

<h3 style="text-align:center; font-family:candara;">&ndash;Banner Trip to Pulau Kukup&ndash;</h3>
</div>
</td>
<!--********** CONTENT SECTION END **********-->


<!--********** 3RD ROW START **********-->
<tr>
<!--********** FOOTER SECTION START **********-->
<td colspan="2" bgcolor="azure" align="center">

<footer>
       <address> Done by Kim. Please <a href="mailto:2022487712@student.uitm.edu.my">email</a> for any further information.
	<p><small>&copy; 2023 HakimahResume. All Rights Reserved.</small><br/>
Best view : Chrome 114.0 & 1366x768 <br/>

Last update : Jun 13, 2023<br/>
</p>
</footer>

</td>
<!--********** FOOTER SECTION END **********-->
</tr>
<!--********** 3RD ROW END **********-->

</table>
</body>
</html>